<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="986.0" prefWidth="1656.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.guanzonemployeemanagementsystem.controller.EmployeeController">
    <stylesheets>
        <URL value="@/com/project/guanzonemployeemanagementsystem/css/styles.css" />
    </stylesheets>
    <children>
        <VBox styleClass="spacing-6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox spacing="1304.0">
                    <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employees">
                            <styleClass>
                                <String fx:value="text-lg" />
                                <String fx:value="font-bold" />
                                <String fx:value="fill-zinc-950" />
                            </styleClass>
                        </Text>
                        <HBox styleClass="spacing-3">
                            <children>
                                <Button mnemonicParsing="false" onAction="#refreshButtonOnAction" text="Refresh">
                                    <styleClass>
                                        <String fx:value="text-base" />
                                        <String fx:value="bg-transparent" />
                                        <String fx:value="text-fill-zinc-950" />
                                        <String fx:value="cursor-pointer" />
                                        <String fx:value="refresh-button" />
                                        <String fx:value="bg-rounded-lg" />
                                    </styleClass>
                                </Button>
                                <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#addEmployeeButtonOnAction" text="Add employee">
                                    <styleClass>
                                        <String fx:value="text-base" />
                                        <String fx:value="bg-orange-500" />
                                        <String fx:value="text-fill-zinc-50" />
                                        <String fx:value="cursor-pointer" />
                                        <String fx:value="bg-rounded-lg" />
                                    </styleClass>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <styleClass>
                        <String fx:value="p-6" />
                        <String fx:value="align-center" />
                    </styleClass>
                </HBox>
                <HBox>
                    <children>
                        <TextField fx:id="searchEmployeeTextField" onAction="#searchEmployeeFieldOnAction" promptText="Search employee...">
                            <styleClass>
                                <String fx:value="bg-transparent" />
                                <String fx:value="border" />
                                <String fx:value="border-zinc-200" />
                                <String fx:value="rounded-lg" />
                            </styleClass>
                            <padding>
                                <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                            </padding>
                        </TextField>
                  <VBox styleClass="spacing-1">
                     <children>
                        <Label styleClass="fill-zinc-950" text="Position" />
                        <ChoiceBox fx:id="positionChoiceBox" prefWidth="110.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="border" />
                              <String fx:value="border-zinc-200" />
                              <String fx:value="rounded-lg" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                  </VBox>
                  <VBox layoutX="1532.0" layoutY="10.0" styleClass="spacing-1">
                     <children>
                        <Label styleClass="fill-zinc-950" text="Department" />
                        <ChoiceBox fx:id="departmentChoiceBox" prefWidth="110.0">
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="bg-transparent" />
                              <String fx:value="border" />
                              <String fx:value="border-zinc-200" />
                              <String fx:value="rounded-lg" />
                           </styleClass>
                        </ChoiceBox>
                     </children>
                  </VBox>
                    </children>
                    <styleClass>
                        <String fx:value="align-bottom-right" />
                        <String fx:value="px-6" />
                  <String fx:value="spacing-3" />
                    </styleClass>
                </HBox>
                <VBox prefWidth="1656.0" styleClass="px-6">
                    <children>
                        <TableView fx:id="employeeTableView" prefHeight="606.0" prefWidth="1608.0">
                            <columns>
                                <TableColumn fx:id="idTableColumn" prefWidth="75.0" styleClass="bg-transparent" text="Id" />
                                <TableColumn fx:id="fullNameTableColumn" prefWidth="215.0" styleClass="bg-transparent" text="Fullname" />
                                <TableColumn fx:id="ageTableColumn" prefWidth="75.0" styleClass="bg-transparent" text="Age" />
                                <TableColumn fx:id="emailTableColumn" prefWidth="215.0" styleClass="bg-transparent" text="Email" />
                                <TableColumn fx:id="phoneNumberTableColumn" prefWidth="145.0" styleClass="bg-transparent" text="Phone number" />
                                <TableColumn fx:id="positionTableColumn" prefWidth="155.0" styleClass="bg-transparent" text="Position" />
                                <TableColumn fx:id="departmentTableColumn" prefWidth="155.0" styleClass="bg-transparent" text="Department" />
                                <TableColumn fx:id="dateOfJoiningTableColumn" prefWidth="135.0" styleClass="bg-transparent" text="Date of joining" />
                                <TableColumn fx:id="salaryTableColumn" prefWidth="125.0" styleClass="bg-transparent" text="Salary" />
                            </columns>
                            <styleClass>
                                <String fx:value="border-zinc-200" />
                                <String fx:value="bg-rounded-lg" />
                                <String fx:value="border" />
                                <String fx:value="rounded-lg" />
                            </styleClass>
                        </TableView>
                    </children>
                </VBox>
                <HBox>
                    <children>
                        <Button layoutX="1566.0" layoutY="34.0" mnemonicParsing="false" onAction="#deleteEmployeeButtonOnAction" text="Delete employee">
                            <styleClass>
                                <String fx:value="bg-transparent" />
                                <String fx:value="text-fill-zinc-950" />
                                <String fx:value="text-base" />
                                <String fx:value="bg-rounded-lg" />
                                <String fx:value="cursor-pointer" />
                        <String fx:value="delete-button" />
                            </styleClass>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#updateEmployeeButtonOnAction" text="Update employee">
                            <styleClass>
                                <String fx:value="bg-orange-500" />
                                <String fx:value="text-fill-zinc-50" />
                                <String fx:value="text-base" />
                                <String fx:value="bg-rounded-lg" />
                                <String fx:value="cursor-pointer" />
                            </styleClass>
                        </Button>
                    </children>
                    <styleClass>
                        <String fx:value="p-6" />
                        <String fx:value="align-center-right" />
                        <String fx:value="spacing-3" />
                    </styleClass>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
