<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="employeeAnchorPane" styleClass="bg-zinc-50" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.guanzonems.controller.EmployeeController">
    <children>
      <ScrollPane fitToWidth="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
              <VBox styleClass="spacing-6">
                  <children>
                  <GridPane styleClass="p-6">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Employees">
                                        <styleClass>
                                            <String fx:value="text-lg" />
                                            <String fx:value="font-bold" />
                                            <String fx:value="fill-zinc-950" />
                                        </styleClass>
                                    </Text>
                              <Text layoutX="10.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create, update, or remove employee details with ease.">
                                 <styleClass>
                                    <String fx:value="text-base" />
                                    <String fx:value="fill-zinc-500" />
                                 </styleClass>
                              </Text>
                           </children>
                           <styleClass>
                              <String fx:value="spacing-1" />
                              <String fx:value="align-center-left" />
                           </styleClass>
                        </VBox>
                              <HBox GridPane.columnIndex="1">
                                  <children>
                                      <Button mnemonicParsing="false" onAction="#refreshButtonOnAction" text="Refresh">
                                          <styleClass>
                                              <String fx:value="text-base" />
                                              <String fx:value="bg-transparent" />
                                              <String fx:value="text-fill-zinc-950" />
                                              <String fx:value="cursor-pointer" />
                                              <String fx:value="bg-hover-button" />
                                    <String fx:value="bg-rounded-none" />
                                          </styleClass>
                                      </Button>
                                      <Button fx:id="createEmployeeButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#createEmployeeButtonOnAction" text="Create Employee">
                                          <styleClass>
                                              <String fx:value="text-base" />
                                              <String fx:value="bg-orange-500" />
                                              <String fx:value="text-fill-zinc-50" />
                                              <String fx:value="cursor-pointer" />
                                              <String fx:value="bg-rounded-none" />
                                          </styleClass>
                                      </Button>
                                  </children>
                           <styleClass>
                              <String fx:value="spacing-3" />
                              <String fx:value="align-center-right" />
                           </styleClass>
                              </HBox>
                     </children>
                  </GridPane>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox styleClass="spacing-1" GridPane.columnIndex="3">
                           <children>
                              <Label styleClass="fill-zinc-950" text="Position" />
                              <AnchorPane>
                                 <children>
                                    <ChoiceBox fx:id="positionChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="4.0" top="4.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="bg-transparent" />
                                          <String fx:value="border" />
                                          <String fx:value="border-zinc-200" />
                                       </styleClass>
                                    </ChoiceBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox styleClass="spacing-1" GridPane.columnIndex="4">
                           <children>
                              <Label styleClass="fill-zinc-950" text="Department" />
                              <AnchorPane>
                                 <children>
                                    <ChoiceBox fx:id="departmentChoiceBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <padding>
                                          <Insets bottom="4.0" top="4.0" />
                                       </padding>
                                       <styleClass>
                                          <String fx:value="bg-transparent" />
                                          <String fx:value="border" />
                                          <String fx:value="border-zinc-200" />
                                       </styleClass>
                                    </ChoiceBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <VBox styleClass="spacing-1" GridPane.columnIndex="5">
                           <children>
                              <Label styleClass="fill-zinc-950" />
                                    <TextField fx:id="searchEmployeeTextField" promptText="Search employee...">
                                        <styleClass>
                                            <String fx:value="bg-transparent" />
                                            <String fx:value="border" />
                                            <String fx:value="border-zinc-200" />
                                        </styleClass>
                                        <padding>
                                            <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                        </padding>
                                    </TextField>
                           </children>
                        </VBox>
                     </children>
                     <styleClass>
                        <String fx:value="hgap-3" />
                        <String fx:value="px-6" />
                     </styleClass>
                  </GridPane>
                      <VBox styleClass="px-6">
                          <children>
                              <TableView fx:id="employeeTableView">
                                  <columns>
                                      <TableColumn fx:id="idTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Id" />
                                      <TableColumn fx:id="fullNameTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Fullname" />
                                      <TableColumn fx:id="ageTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Age" />
                                      <TableColumn fx:id="emailTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Email" />
                                      <TableColumn fx:id="phoneNumberTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Phone number" />
                                      <TableColumn fx:id="positionTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Position" />
                                      <TableColumn fx:id="departmentTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Department" />
                                      <TableColumn fx:id="dateOfJoiningTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Date of joining" />
                                      <TableColumn fx:id="salaryTableColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="114.0" styleClass="bg-transparent" text="Salary" />
                                  </columns>
                                  <styleClass>
                                      <String fx:value="border-zinc-200" />
                                      <String fx:value="border" />
                                  </styleClass>
                              </TableView>
                          </children>
                      </VBox>
                      <HBox>
                          <children>
                              <Button layoutX="1566.0" layoutY="34.0" mnemonicParsing="false" onAction="#deleteEmployeeButtonOnAction" text="Delete employee">
                                  <styleClass>
                                      <String fx:value="bg-transparent" />
                                      <String fx:value="text-fill-zinc-950" />
                                      <String fx:value="text-base" />
                                      <String fx:value="cursor-pointer" />
                                      <String fx:value="bg-hover-button" />
                              <String fx:value="bg-rounded-none" />
                                  </styleClass>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#updateEmployeeButtonOnAction" text="Update Employee">
                                  <styleClass>
                                      <String fx:value="bg-orange-500" />
                                      <String fx:value="text-fill-zinc-50" />
                                      <String fx:value="text-base" />
                                      <String fx:value="bg-rounded-none" />
                                      <String fx:value="cursor-pointer" />
                                  </styleClass>
                              </Button>
                          </children>
                          <styleClass>
                              <String fx:value="p-6" />
                              <String fx:value="align-center-right" />
                              <String fx:value="spacing-3" />
                          </styleClass>
                      </HBox>
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </children>
   <stylesheets>
      <URL value="@../css/Globals.css" />
      <URL value="@../css/PseudoClasses.css" />
      <URL value="@../css/Custom.css" />
   </stylesheets>
</AnchorPane>
