<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="employeeDialogAnchorPane" prefHeight="632.0" prefWidth="464.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.guanzonems.components_controller.EmployeeDialogController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create an Employee">
                     <styleClass>
                        <String fx:value="text-2xl" />
                        <String fx:value="font-bold" />
                        <String fx:value="fill-zinc-950" />
                     </styleClass>
                  </Text>
                  <Text layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter valid employee details">
                     <styleClass>
                        <String fx:value="text-sm" />
                        <String fx:value="fill-zinc-500" />
                     </styleClass>
                  </Text>
               </children>
            </VBox>
            <VBox>
               <children>
                  <GridPane hgap="4.0" vgap="4.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="138.0" prefWidth="196.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox styleClass="spacing-1">
                           <children>
                              <Label text="Fullname">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="lsFullNameTextField" prefHeight="35.0" prefWidth="231.0">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border" />
                                    <String fx:value="border-zinc-200" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Text fx:id="lsFullNameValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" wrappingWidth="199.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="59.0" prefWidth="0.0" styleClass="spacing-1" GridPane.columnIndex="1">
                           <children>
                              <Label text="Age">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="lnAgeTextField">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border" />
                                    <String fx:value="border-zinc-200" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Text fx:id="lnAgeValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="81.0" styleClass="spacing-1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Email">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="lsEmailTextField">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border" />
                                    <String fx:value="border-zinc-200" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Text fx:id="lsEmailValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="81.0" styleClass="spacing-1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <Label text="Phone number">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="lsPhoneNumberTextField">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border" />
                                    <String fx:value="border-zinc-200" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Text fx:id="lsPhoneNumberValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" wrappingWidth="162.0" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="152.0" prefWidth="0.0" styleClass="spacing-1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                           <children>
                              <Label text="Position">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="lsPositionTextField">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border" />
                                    <String fx:value="border-zinc-200" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Text fx:id="lsPositionValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="223.0" styleClass="spacing-1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <children>
                              <Label text="Department">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <ChoiceBox fx:id="lsDepartmentChoiceBox" prefWidth="420.0">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border" />
                                    <String fx:value="border-zinc-200" />
                                    <String fx:value="cursor-pointer" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                 </padding>
                              </ChoiceBox>
                              <Text fx:id="lsDepartmentValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" />
                           </children>
                        </VBox>
                        <VBox layoutX="176.0" layoutY="223.0" styleClass="spacing-1" GridPane.rowIndex="5">
                           <children>
                              <Label text="Date of joining">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <DatePicker fx:id="ldDateOfJoiningDatePicker" prefWidth="202.0">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border-zinc-200" />
                                 </styleClass>
                              </DatePicker>
                              <Text fx:id="ldDateOfJoiningValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" />
                           </children>
                        </VBox>
                        <VBox styleClass="spacing-1" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <children>
                              <Label text="Salary">
                                 <styleClass>
                                    <String fx:value="text-sm" />
                                    <String fx:value="fill-zinc-950" />
                                 </styleClass>
                              </Label>
                              <TextField fx:id="ldSalaryTextField">
                                 <styleClass>
                                    <String fx:value="bg-transparent" />
                                    <String fx:value="border" />
                                    <String fx:value="border-zinc-200" />
                                 </styleClass>
                                 <padding>
                                    <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                                 </padding>
                              </TextField>
                              <Text fx:id="ldSalaryValidatorText" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="fill-red-500" />
                           </children>
                        </VBox>
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <HBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#cancelButtonOnAction" text="Cancel">
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="border-zinc-200" />
                        <String fx:value="bg-transparent" />
                        <String fx:value="text-sm" />
                        <String fx:value="cursor-pointer" />
                        <String fx:value="bg-border-hover-button" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                  </Button>
                  <Button fx:id="createEmployeeButton" mnemonicParsing="false" onAction="#createEmployeeButtonOnAction" text="Create Employee">
                     <styleClass>
                        <String fx:value="bg-orange-500" />
                        <String fx:value="text-sm" />
                        <String fx:value="text-fill-zinc-50" />
                        <String fx:value="bg-rounded-none" />
                        <String fx:value="cursor-pointer" />
                     </styleClass>
                     <padding>
                        <Insets bottom="8.0" left="12.0" right="12.0" top="8.0" />
                     </padding>
                  </Button>
               </children>
               <styleClass>
                  <String fx:value="align-center-right" />
                  <String fx:value="spacing-3" />
               </styleClass>
            </HBox>
         </children>
         <styleClass>
            <String fx:value="p-6" />
            <String fx:value="spacing-6" />
         </styleClass>
      </VBox>
   </children>
   <styleClass>
      <String fx:value="border" />
      <String fx:value="border-zinc-200" />
      <String fx:value="bg-zinc-50" />
   </styleClass>
   <stylesheets>
      <URL value="@../css/Globals.css" />
      <URL value="@../css/PseudoClasses.css" />
      <URL value="@../css/Custom.css" />
   </stylesheets>
</AnchorPane>
